server.port=1996

# database configuration
spring.datasource.url=jdbc:mysql://localhost/daca?verifyServerCertificate=false
spring.datasource.username=daca
spring.datasource.password=daca
spring.datasource.driver-class-name=com.mysql.jdbc.Driver